[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\Largest Product in a Series\default.gpr
20220314202036 46458051418fd32b82fa3c105d4cec69
[BOUND OBJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\Largest Product in a Series\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\Largest Product in a Series\obj\
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\Largest Product in a Series\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
